# taktak

./: README.md
admin/: README.md  package.json
admin/public/: index.html
admin/src/: index.js  index.scss
android/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/syncloudsoft/taktak/: MainApplication.java  SharedConstants.java
android/app/src/main/java/com/syncloudsoft/taktak/activities/: FilterActivity.java  FirstLaunchActivity.java  MainActivity.java  PostVideoActivity.java  RecorderActivity.java  SongPickerActivity.java  SplashActivity.java  VideoTrimmerActivity.java
android/app/src/main/java/com/syncloudsoft/taktak/common/: LoadingState.java  VideoFilter.java
android/app/src/main/java/com/syncloudsoft/taktak/data/: ArticleDataSource.java  ArticleSectionDataSource.java  CommentDataSource.java  FollowerFollowingDataSource.java  MessageDataSource.java  NotificationDataSource.java  SongDataSource.java  ThreadDataSource.java  VideoDataSource.java  VideoSectionDataSource.java
android/app/src/main/java/com/syncloudsoft/taktak/events/: MessageEvent.java  ShowNewsEvent.java
android/app/src/main/java/com/syncloudsoft/taktak/fragments/: CommentFragment.java  DiscoverFragment.java  FollowerFollowingFragment.java  HomeFragment.java  InboxFragment.java  MainFragment.java  MessageFragment.java  NewsFragment.java  NotificationFragment.java  PlayerFragment.java  PlayerSliderFragment.java  ProfileEditFragment.java  ProfileFragment.java  SongPickerFragment.java  ThreadFragment.java  VideoGridFragment.java
android/app/src/main/java/com/syncloudsoft/taktak/services/: FirebaseMessageService.java
android/app/src/main/java/com/syncloudsoft/taktak/utils/: JsonUtil.java  TextFormatUtil.java  VideoUtil.java
android/app/src/main/java/com/syncloudsoft/taktak/workers/: DeviceTokenWorker.java  FileDownloadWorker.java  GeneratePreviewWorker.java  MergeAudioVideoWorker.java  MergeVideosWorker.java  PostVideoWorker.java  UpdateProfileWorker.java  VideoFilterWorker.java  WatermarkWorker.java
android/app/src/main/res/anim/: rotate_360.xml  scale.xml
android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_comment_text.xml  bg_main_button.xml  bg_message_text_in.xml  bg_send_button.xml  bg_splash.xml  bg_video_footer.xml  btn_shutter.xml  ic_baseline_favorite_24_color.xml  ic_baseline_favorite_24_shadow.xml  ic_baseline_share_24_shadow.xml  ic_baseline_textsms_24_shadow.xml  ic_empty.xml  ic_facebook.xml  ic_google.xml  ic_twotone_add_circle_24_colored.xml
android/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_post_video.xml  activity_recorder.xml  activity_song_picker.xml  activity_video_trimmer.xml  fragment_comments.xml  fragment_discover.xml  fragment_follower_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_main.xml  fragment_message.xml  fragment_news.xml  fragment_notifications.xml  fragment_player.xml  fragment_player_slider.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_song_picker.xml  fragment_thread.xml  fragment_video_grid.xml  item_article.xml  item_article_section.xml  item_comment.xml  item_discover_section.xml  item_discover_video.xml  item_filter.xml  item_message_in.xml  item_message_out.xml  item_notification.xml  item_song.xml  item_thread.xml  item_user.xml  item_video.xml  partial_login_sheet.xml  partial_timer_sheet.xml
android/app/src/main/res/menu/: navigation_menu.xml  profile_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  README.md  composer.json  constants.sample.php  docker-compose.yml  helpers.php
api/commands/: fetch-news.php  migrate.php  seed-demo.php
api/demo/: song2.aac
api/migrations/: 20200901172900.php  (+2 more)
(+18 files in other folders)
