<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fixed_width"
        app:use_controller="false"
        style="@style/TextWithShadow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <RelativeLayout
            android:id="@+id/badge"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                app:placeholderImage="@drawable/photo_placeholder"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/colorProfileBadge"
                app:roundingBorderWidth="2dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_twotone_add_circle_24_colored"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_favorite_24_shadow"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            tools:text="0"
            style="@style/TextWithShadow" />

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_textsms_24_shadow"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            tools:text="0"
            style="@style/TextWithShadow" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_share_24_shadow"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_video_footer"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="\@username"
                    style="@style/TextWithShadow" />

                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/ic_baseline_verified_user_24"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/song"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_music_note_24"
                app:drawableTint="@android:color/white"
                tools:text="User's original sound."
                style="@style/TextWithShadow" />

            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:socialFlags="hashtag|mention"
                app:hashtagColor="@color/colorSocialTags"
                app:mentionColor="@color/colorSocialTags"
                tools:text="This is a great app @video worth #watching."
                style="@style/TextWithShadow" />

        </LinearLayout>

        <ImageView
            android:id="@+id/disc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/music_disc"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/buffering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminateOnly="true"
        app:indicatorColor="@android:color/white"
        app:trackColor="#11ffffff" />

</RelativeLayout>
