<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abb_indicatorColor="@android:color/white"
            app:abb_indicatorHeight="5dp"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="text"
            app:abb_tabColorSelected="@android:color/white"
            app:abb_tabs="@menu/navigation_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </FrameLayout>

</LinearLayout>
